/* HomePage styles */

.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 80px;
}

/* Header section with title and button */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
}

.title-group {
    flex: 1;
}

/* Main content */
.main-content {
    text-align: center;
}

h1 {
    color: #333;
    font-size: 48px;
    margin-bottom: 10px;
    text-align: left;
}

.subtitle {
    color: #666;
    font-size: 20px;
    margin-bottom: 0;
    text-align: left;
}

/* Features section */
.features-section {
    margin: 60px 0;
}

.features-section h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.feature-card {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feature-card h3 {
    color: #007bff;
    margin-bottom: 15px;
    font-size: 24px;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Get started button in header */
.get-started-btn {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    align-self: center;
}

.get-started-btn:hover {
    background-color: #218838;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .home-container {
        padding-top: 40px;
    }

    .header-section {
        flex-direction: column;
        gap: 20px;
    }

    .get-started-btn {
        align-self: flex-start;
    }

    .feature-cards {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 32px;
    }

    .subtitle {
        font-size: 16px;
        margin-bottom: 20px;
    }
}