/* TrackerMain styles */

.tracker-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 80px;
}

/* Header section with title and user info */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
}

.title-group {
    flex: 1;
}

/* Main content */
.main-content {
    text-align: center;
}

h1 {
    color: #333;
    font-size: 48px;
    margin-bottom: 10px;
    text-align: left;
}

.subtitle {
    color: #666;
    font-size: 20px;
    margin-bottom: 0;
    text-align: left;
}

/* Form section */
.form-section {
    margin: 60px 0;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.form-section h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
    text-align: left;
}

.application-form {
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: left;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-group input::placeholder {
    color: #999;
}

.form-actions {
    text-align: center;
    margin-top: 40px;
}

.submit-btn {
    background-color: #28a745;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #218838;
}

.submit-btn:active {
    transform: translateY(1px);
}

/* Get started button in header */
.get-started-btn {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    align-self: center;
}

.get-started-btn:hover {
    background-color: #218838;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .tracker-container {
        padding-top: 40px;
    }

    .header-section {
        flex-direction: column;
        gap: 20px;
    }

    .get-started-btn {
        align-self: flex-start;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    h1 {
        font-size: 32px;
    }

    .subtitle {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .application-form {
        padding: 20px;
    }

    .form-section h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
}

/* Tablet responsive design */
@media (max-width: 1024px) and (min-width: 769px) {
    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }
}
